<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed</title>
  <style>
    body {
      margin-bottom: 1000px; /* Make document scrollable */  
    }
    .parent {
      border: 1px solid black;
      height: 300px;
      width: 300px;
    }
    .child {
      height: 200px;
      width: 200px;
      background-color: cyan;
      
      /* 
        top, left, right, and bottom properties now have an effect  
        These effects are relative to the browser window
      */
      top: 20px;
      /* left: 20px; */
      right: 20px;
      /* 
        Fixed is relative to the browser window,
        even when you scroll
      */
      position: fixed;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>
