<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relative</title>
  <style>
    .parent {
      border: 1px solid black;
      height: 300px;
      width: 300px;
    }
    .child {
      height: 200px;
      width: 200px;
      background-color: cyan;
      
      /* 
        top , left, right, and bottom properties now have an effect  
        These effects are relative to its normal (static) position
      */
      top: 20px;
      /* left: 20px; */
      right: -20px;
      /* 
        Relative is positioned relative to its normal static position
      */
      position: relative;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>
