<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed</title>
  <style>
    body {
      margin-bottom: 1000px; /* Make doument scrollable */  
    }
    .parent {
      border: 1px solid black;
      background-color: khaki;
      height: 300px;
      width: 300px;

      /* 
        z-index can only be applied to elements 
        that are not static, therefore the following is not applied
      */
      z-index: 1;
    }
    .child {
      height: 200px;
      width: 200px;
      background-color: cyan;
      top: 20px;
      left: 20px;
      position: fixed;

      /* The higher z-index will show on top of the lower one */
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>
